EXPO_PUBLIC_SUPABASE_URL=https://wyudvuxiilqxhorovjcn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dWR2dXhpaWxxeGhvcm92amNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyNzEwMDAsImV4cCI6MjAzODg0NzAwMH0.MbPnznZRRcj8c9zRPvQpH0J0CSYhJRdoPk8DNkLilzk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1idWxsZnJvZy04LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dnfxraert